<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
        <div id="aside">
                <div><p><a href="Home.html">Home</a></p></div>
                <div><p><a href="timeline.html">Portfolio</a></p></div>
                <div><p><a href="contactMe.html">Contact Me</a></p></div>
                <div><p id= "current"><a href="About.html">About</a></p></div>
            </div>

        <div id="aboutParagraph">
            <h1>Hi! My name is Joshua Bullock.</h1>
            <h2>About Me:</h2>
            <p>Welcome to my portfolio website! First a couple things about me, I am a 20ish graphic designer/coder. I grew up in Pittsburgh, PA I like long walks on the beach and I have experience with Javascript, c#, Adobe Illustrator, Photoshop and the P5.js library.<br>
             <h3>About the website:</h3> To create the website you are currently on I used HTML5 and CSS the largest challenge for me was figuring out how to display the information about each of the items in my portfolio. I went through a few ideas, 
             each ranging from having the information in a drop-down menu to all of the information being behind the image and then being shown when the user clicks on the image by dropping the image down a couple hundred pixels. But due to time constraints, 
             I had to place all of the information onto a separate page entirely. Another challenge that I didn't really expect was picking and choosing what I wanted to show in my portfolio. Displaying any of my javascript projects I feel would not have fit 
             the design for this website and I still had to decide what designs I was proud of enough to place them in my portfolio.  </p>
        </div>
    
</body>
</html>