<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
</head>
<body>
        <div id="aside">
                <div><p><a href="Home.html">Home</a></p></div>
                <div><p><a href="timeline.html">Portfolio</a></p></div>
                <div><p ><a href="contactMe.html">Contact Me</a></p></div>
                <div><p ><a href="About.html">About</a></p></div>
            </div>
            
            <div id = "imageD">
            <a href="Gender.html"><img id = "display-image" src="Gender-Display.PNG" alt="Gender-Display"></a>
            </div>
            <p id = "description"><span style="font-weight:bold">Goal:</span>  Using Adobe Illustrator design an effective static AD which promotes awareness of a social issue of your choosing (I chose student debt).<br><br><span style="font-weight:bold">Description:</span> 
                I had decided to look at the issue from a perspective other than the financial burden it represents. During my research, I found that women are the primary targets for student debt and that they owe around double the amount that men do.  </p>

  
    
</body>
</html>